/**
 *
 * Этот файловый поисковик который я написал для закрепления навыков и точто мне не нравится медлительность стандарного поисковика Windows.<br>
 * В данном проекте я буду отрабатывать навыки и добавлять новый фичи по мере освоения новых инструментов.<br>
 * На данный момент поисковик не имеет графического интерфейса, он будет добавлен чуть позже, как дойду до изучения сего кунфу=)<br>
 * В планах:<br>
 *         <p>- добавление логирования, для отслеживания работы программы и исправления багов;<br>
 *         - добавление графического интерфейса;<br>
 *         - добавление многопоточности;<br>
 *         - история поиска и поиск с последнего места;<br>
 *         - добавления изменения настроек управления;<br>
 *         - и др.<br></p>
 *
 *  И так для начала работы нам потребуется установить JVM (Java Virtual Machine) не ниже 16 версии:<br>
 *         <p>- для Windows <a href="https://download.oracle.com/java/17/archive/jdk-17.0.3.1_windows-x64_bin.exe">JDK-17</a><br>
 *         - для Linux Debian <a href="https://download.oracle.com/java/17/archive/jdk-17.0.3.1_linux-x64_bin.deb">JDK-17</a><br>
 *         - для Linux Ubuntu <a href="https://download.oracle.com/java/17/archive/jdk-17.0.3.1_linux-x64_bin.tar.gz">JDK-17</a><br>
 *         - для Mac OS <a href="https://download.oracle.com/java/17/archive/jdk-17.0.3.1_macos-x64_bin.dmg">JDK-17</a><br></p>
 *
 * После установки запускаем командную строку cmd или PowerShell и вводим команду <b>java (один пробел) -version</b><br>
 * Должна вывестись информация показанная ниже на картинке. <br>
 *
 * <p><img src="img/cmdJavaVersion.jpg" alt="Cmd_Java_Version" width="976" height="511"></p><br>
 *
 * <p>Далее с помощью команд <b>cd (один пробел) 'Адрес дирректории где лежит файл Finder.jar' </b> переходим в папку расположения исходного файла.<br>
 * Например <b>cd C:\Users\DNS\Desktop\Skillbox\Finder\ResultFile</b> и командой <b>ls</b> убеждаемся, что файл находится в этой папке.<br></p>
 *
 * <p><img src="img/cmdCdDirectioory.jpg" alt="Cmd_Directory" width="976" height="511"></p><br>
 *
 * <p>Как только мы убедились, что файл на месте выполняем последнюю команду <b>java -jar Finder.jar</b>
 * если всё прошло успешно, то радуемся жизни, если нет пробуем ещё))<br></p>
 * <p><img src="img/cmdRun.jpg" alt="Cmd_Run" width="976" height="511"></p><br>
 *
 * <p>Если всё же ты дочитал до конца, то раскрою секрет как запускать файл по двойному клику.</p><br>
 * <p>Всё просто нужно дважды кликнуть по файлу с расширением <b>.bat</b> и произойдёт чудо</p><br>
 * <p><img src="img/batFile.jpg" alt="but_file" width="976" height="511"></p><br>
 * <p>Бывают ситуации, что этот волшебный файлик пропал без следа или его похитили массоны
 *  и просят выкуп. Не беда прочти что ниже и узнай как его создать заново</p><br>
 *  <p>Создаём в блокное файлик, записываем команду <b>java -jar Finder.jar</b><br>
 *  и сохраняем его под именем  <b>Finder.bat</b>.</p> и закидываем его в папку с файлом<br>
 *  <p>по остальным ссылкам, что ниже наполнение я произведу позже как разберусь как правильно воевать с кодировками ибо с кириллицей дружить не хочет HTML.=)</p>
 * @since 1.0
 * @author Aleksandr Isaev
 * @version 1.0
 */

